# misw4203-tsdc-vinilos

./: .gitignore  E2E_TESTS.md  README.md  gradlew.bat
app/: build.gradle.kts  vinilos-release.jks
app/src/androidTest/java/com/misw4203/vinilos/: HiltTestRunner.kt
app/src/androidTest/java/com/misw4203/vinilos/di/: FakeAlbumRepository.kt  FakeCollectorRepository.kt  FakeMusicianRepository.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/misw4203/vinilos/e2e/: VinilosE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misw4203/vinilos/: MainActivity.kt  VinilosApplication.kt
app/src/main/java/com/misw4203/vinilos/data/repository/: AlbumRepositoryImpl.kt  CollectorRepositoryImpl.kt  MusicianRepositoryImpl.kt
app/src/main/java/com/misw4203/vinilos/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/misw4203/vinilos/domain/model/: Album.kt  AlbumDetail.kt  Collector.kt  CollectorDetail.kt  CollectorSummary.kt  CreateAlbumInput.kt  Musician.kt  MusicianPrize.kt  MusicianSummary.kt  PerformerPrize.kt
app/src/main/java/com/misw4203/vinilos/domain/repository/: AlbumRepository.kt  CollectorRepository.kt  MusicianRepository.kt
app/src/main/java/com/misw4203/vinilos/domain/usecase/: AddCommentUseCase.kt  AddTrackUseCase.kt  CreateAlbumUseCase.kt  GetAlbumDetailUseCase.kt  GetAlbumsUseCase.kt  GetCollectorDetailUseCase.kt  GetCollectorsUseCase.kt  GetMusicianDetailUseCase.kt  GetMusiciansUseCase.kt
app/src/main/java/com/misw4203/vinilos/presentation/navigation/: Destinations.kt  VinilosNavHost.kt
app/src/main/java/com/misw4203/vinilos/presentation/viewmodel/: AddCommentUiState.kt  AddCommentViewModel.kt  AddTrackUiState.kt  AddTrackViewModel.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt  AlbumListUiState.kt  AlbumListViewModel.kt  CollectorDetailUiState.kt  CollectorDetailViewModel.kt  CollectorListUiState.kt  CollectorListViewModel.kt  CreateAlbumUiState.kt  CreateAlbumViewModel.kt  MusicianDetailViewModel.kt  MusicianListUiState.kt  MusicianListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/misw4203/vinilos/: MainDispatcherRule.kt
app/src/test/java/com/misw4203/vinilos/data/repository/: AlbumRepositoryAddCommentTest.kt  AlbumRepositoryImplTest.kt  CollectorRepositoryImplTest.kt  (+1 more)
docs/: com.misw4203.vinilos.e2e.VinilosE2ETest.html  com.misw4203.vinilos.e2e.html  com.misw4203.vinilos.presentation.ui.components.AlbumCardTest.html  com.misw4203.vinilos.presentation.ui.components.CollectorCardTest.html  com.misw4203.vinilos.presentation.ui.components.EmptyStateTest.html  com.misw4203.vinilos.presentation.ui.components.ErrorStateTest.html  com.misw4203.vinilos.presentation.ui.components.LoadingStateTest.html  com.misw4203.vinilos.presentation.ui.components.MusicianCardTest.html  com.misw4203.vinilos.presentation.ui.components.html  com.misw4203.vinilos.presentation.ui.screens.album.AlbumListScreenTest.html  com.misw4203.vinilos.presentation.ui.screens.album.CreateAlbumScreenTest.html  com.misw4203.vinilos.presentation.ui.screens.album.html  com.misw4203.vinilos.presentation.ui.screens.artist.MusicianListScreenTest.html  com.misw4203.vinilos.presentation.ui.screens.artist.html  com.misw4203.vinilos.presentation.ui.screens.collector.CollectorDetailScreenTest.html  com.misw4203.vinilos.presentation.ui.screens.collector.CollectorListScreenTest.html  com.misw4203.vinilos.presentation.ui.screens.collector.html  index.html
gradle/: libs.versions.toml
reports/androidTests/connected/debug/: com.misw4203.vinilos.e2e.html  com.misw4203.vinilos.presentation.ui.components.AlbumCardTest.html  com.misw4203.vinilos.presentation.ui.components.html  com.misw4203.vinilos.presentation.ui.screens.album.AlbumListScreenTest.html
reports/docs/sprint1/: com.misw4203.vinilos.e2e.VinilosE2ETest.html  com.misw4203.vinilos.presentation.ui.components.EmptyStateTest.html  com.misw4203.vinilos.presentation.ui.components.LoadingStateTest.html  com.misw4203.vinilos.presentation.ui.screens.album.html  com.misw4203.vinilos.presentation.ui.screens.artist.MusicianListScreenTest.html  index.html
temp/stitch_vinilos_app_screen_design/: DESIGN.md  code.html
(+77 files in other folders)
